{
    "language": "en",
    "clipboard-image-to-text-hotkey": "ctrl+shift+v",
    "use_gpu": true,
    "auto_correct": false,
    "width_threshold": 999999,
    "height_threshold": 999999,
    "y_difference_threshold": 1,
    "new_line_character": "\n"
}